// 判断一个数是否是2的幂是有固定方法的【(n&(n-1))==0】
// 本题要判断一个数的因子是否只有2、3、5
// 可以通过判断将3、5去掉后的结果是否是2的幂次来得到结果

bool isUgly(int n) {
    if(n>0){
        while(n%3==0){
            n/=3;
        }
        while(n%5==0){
            n/=5;
        }
        return (n&(n-1))==0;
    }else{
        return 0;
    }
}